<view class='main-body'>

  <view class='btn-num-group'>
    <view class='btn-number'>
      <button type="{{disabled1}}" bindtap='oneBtnClick' data-select="{{item.content}}">{{one}}</button>
    </view>

    <view class='btn-number'>
      <button type="{{disabled2}}" bindtap='twoBtnClick'>{{two}}</button>
    </view>

    <view class='btn-number'>
      <button type="{{disabled3}}" bindtap='threeBtnClick'>{{three}}</button>
    </view>

    <view class='btn-number'>
      <button type="{{disabled4}}" bindtap='foreBtnClick'>{{fore}}</button>
    </view>
  </view>

  <view class='spot-input-group'>
    <input bindinput='inputValue' value="{{inputTxt}}" class="spot-input" focus="true" type='text' placeholder="输入公式" />
  </view>


  <view class='btn-ch-group'>
    <view class='btn-ch'>
      <button bindtap='btnClickJia' data-ch="+" class='btn-style-ch'>+</button>
    </view>

    <view class='btn-ch'>
      <button bindtap='btnClickJian' data-ch="-" class='btn-style-ch'>-</button>
    </view>

    <view class='btn-ch'>
      <button bindtap='btnClickCheng' data-ch="*" class='btn-style-ch'>*</button>
    </view>

    <view class='btn-ch'>
      <button bindtap='btnClickChu' data-ch="/" class='btn-style-ch'>/</button>
    </view>

    <view class='btn-ch'>
      <button bindtap='btnClickLeft' data-ch="(" class='btn-style-ch'>(</button>
    </view>

    <view class='btn-ch'>
      <button bindtap='btnClickRight' data-ch=")" class='btn-style-ch'>)</button>
    </view>
  </view>

  <view class='btn-check-group'>
    <view class='btn-check-left'>
      <button bindtap="checkBtnClick" type='primary'>验证</button>
    </view>

    <view class='btn-check-right'>
      <button bindtap='tipsBtnClick'>提示</button>
    </view>
  </view>

</view>